Resumen B치sico de Angular
游댳 쯈u칠 es Angular?
Angular es un framework de desarrollo web creado por Google. Se usa para construir aplicaciones web SPA (Single Page Applications), es decir, que se cargan en una sola p치gina sin recargar la web.

游댳 Estructura principal
Componentes: piezas reutilizables que manejan l칩gica + vista (HTML, CSS, TS).

M칩dulos: organizan el c칩digo y agrupan componentes.

Rutas: permiten navegar entre componentes (routerLink, RouterModule).

Servicios: l칩gica reutilizable (por ejemplo, llamadas HTTP).

游댳 Comando de inicio r치pido (CLI)
bash
Copiar
Editar
ng new mi-app        # Crear proyecto
ng serve             # Ejecutar en localhost:4200
ng generate component nombre  # Crear componente
游댳 Ejemplo b치sico de componente
main.component.ts

ts
Copiar
Editar
import { Component } from '@angular/core';

@Component({
  selector: 'app-main',
  templateUrl: './main.component.html'
})
export class MainComponent {
  mensaje = 'Hola desde Angular';
}
main.component.html

html
Copiar
Editar
<h1>{{ mensaje }}</h1>
<button (click)="mensaje = 'Texto actualizado'">Cambiar texto</button>
游댳 Ruteo b치sico (app.routes.ts)
ts
Copiar
Editar
import { Routes } from '@angular/router';
import { MainComponent } from './main/main.component';

export const routes: Routes = [
  { path: 'main', component: MainComponent },
  { path: '', redirectTo: 'main', pathMatch: 'full' }
];
En app.component.html:

html
Copiar
Editar
<router-outlet></router-outlet>
游댳 Formulario reactivo
ts
Copiar
Editar
formulario = this.fb.group({
  ciudad: ['', Validators.required]
});
En HTML:

html
Copiar
Editar
<form [formGroup]="formulario">
  <input formControlName="ciudad">
</form>
游댳 *ngIf, *ngFor y eventos
html
Copiar
Editar
<p *ngIf="mostrar">Hola mundo</p>
<ul>
  <li *ngFor="let ciudad of ciudades">{{ ciudad }}</li>
</ul>
<button (click)="mostrar = !mostrar">Mostrar/Ocultar</button>

Finish proyect